{
  "name": "online-tutoring-system-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=8.0.0",
    "yarn": "please-use-npm"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@firebase/firestore": "^3.11.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@mux/mux-node": "^7.3.0",
    "@next/font": "^13.4.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@sanity/block-content-to-react": "^3.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tippyjs/react": "^4.2.6",
    "@types/react-dom": "^18.2.4",
    "@zegocloud/zego-uikit-prebuilt": "^1.8.4",
    "autoprefixer": "10.4.14",
    "aws-sdk": "^2.1373.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "emailjs-com": "^3.2.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "firebase": "^9.21.0",
    "formidable": "^2.1.1",
    "framer-motion": "^10.12.16",
    "fuse": "^0.4.0",
    "fuse.js": "^6.6.2",
    "mock-aws-s3": "^4.0.2",
    "next": "13.3.4",
    "next-auth": "^4.22.1",
    "next-sanity": "^4.3.2",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.3",
    "react-ios-time-picker": "^0.2.2",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.5",
    "react-square-web-payments-sdk": "^3.2.1",
    "react-toastify": "^9.1.3",
    "square": "^26.0.0",
    "tailwindcss": "3.3.2",
    "tw-elements": "^1.0.0-beta2",
    "zego-superboard-web": "^2.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.57",
    "@types/node": "^20.1.0",
    "@types/react": "18.2.6",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "child_process": false
  },
  "node": {
    "net": "empty"
  }
}
